a= int (input("a: "))
b= int (input("b: "))
c= int (input("c: "))
d= int (input("d: "))
e= int (input("e: "))
f= int (input("f: "))
g= int (input("a: "))
if( a!= None):
    print (a)
    if((b>d) and (e>b) and (b<a)):
        print (b)
        if ((d>b) and (d<e) and (d<a)):
            print (d)
            if ((e>b) and (e<a) and (e>d)):
                print(e)
                if((c>a) and (c>b)):
                    print(c)
                    if((c>f)and (f>a) and (f<g)):
                        print (f)
                        if((g>c) and (g>a)):
                            print (g)
